@import "./mixin";
@import "./variables";

@media screen and (max-width: 320px) {
  .container {
    margin-left: $mb-1;
    margin-right: $mb-1;
  }

  .home {
    &-img {
      width: 180px;
    }

    &-title {
      font-size: $h1-font-size;
    }
  }

  .steps {
    &-bg {
      padding: 2rem 1rem;
    }

    &-card {
      padding: 1.5rem;
    }
  }

  .product-container {
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .steps-container {
    padding: 0 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .product {
    &-description {
      padding: 0 4rem;
    }

    &-container {
      grid-template-columns: repeat(2, 170px);
      justify-content: center;
      column-gap: 5rem;
    }
  }

  .footer-subscribe {
    width: 400px;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc($header-height) + 1.5rem;
    column-gap: 3rem;

    .nav-btns {
      .nav-toggle {
        display: none;
      }
    }
    &-close {
      display: none;
    }

    .nav-menu {
      .nav-list {
        flex-direction: row;
        column-gap: 3rem;
      }
    }

    &-menu {
      margin-left: auto;
    }
  }

  .home-container,
  .about-container,
  .questions-container,
  .contact-container,
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .home {
    padding: 10rem 0 5rem;

    &-container {
      align-items: center;
    }

    &-img {
      width: 280px;
      order: 1;
    }

    &-social {
      top: 30%;
    }
  }

  .questions-container {
    align-items: flex-start;
  }

  .footer {
    &-container {
      column-gap: 3rem;
    }

    &-subscribe {
      width: initial;
    }
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 8rem 0 1rem;

    &-title,
    &-title-center {
      font-size: $h1-font-size;
    }
  }

  .home {
    padding: 13rem 0 5rem;

    &-img {
      width: 350px;
    }

    &-description {
      padding-right: 7rem;
    }
  }

  .about-img {
    width: 380px;
  }

  .steps {
    &-container {
      grid-template-columns: repeat(3, 1fr);
    }

    &-bg {
      padding: 3.5rem 2.5rem;
    }

    &-card-title {
      font-size: $fs-md;
    }
  }

  .product {
    &-description {
      padding: 0 16rem;
    }

    &-container {
      padding: 4rem 0;
      grid-template-columns: repeat(3, 185px);
      gap: 4rem 6rem;
    }

    &-img {
      width: 160px;
    }

    &-circle {
      width: 110px;
      height: 110px;
    }

    &-title,
    &-price {
      font-size: $fs-md;
    }
  }

  .questions {
    &-container {
      padding: 1rem 0 4rem;
    }

    &-title {
      text-align: initial;
    }

    &-group {
      row-gap: 2rem;
    }

    &-header {
      padding: 1rem;
    }

    &-description {
      padding: 0 3.5rem 2.25rem 2.75rem;
    }
  }

  .footer {
    @include set-left-and-right-padding;

    &-logo {
      font-size: $fs-xxl;
    }

    &-container {
      grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
    }

    &-copy {
      margin: 7rem 0 2rem;
    }
  }
}

@media screen and (min-width: 1200px) {
  .home {
    &-social {
      right: -3rem;
      row-gap: 4.5rem;
    }

    &-social-follow {
      font-size: $fs-sm;
    }

    &-social-follow::after {
      width: 1.5rem;
      right: -60%;
    }

    &-social-link {
      font-size: 1.15rem;
    }
  }

  .about-container {
    column-gap: 7rem;
  }

  .scrollup {
    right: 3rem;
  }
}

@media (min-width: 2048px) {
  body {
    zoom: 1.3;
  }
}

@media (min-width: 3840px) {
  body {
    zoom: 2.3;
  }
}
